# Code for an AUC/ROC analysis of brainstem regions

library(pROC)

# Will need to use the corrected values (following linear model confound correction) from regions identified as sig following correction

# sig_regions: pons, brainstem, lSCP, rSCP, lMCP, rMCP

mod_matrix <- read_excel("~/Desktop/CD_Volumetry/Mod_matrix.xlsx", col_names = FALSE)
demographics <- data.frame(sex = mod_matrix[, 1], group = mod_matrix[, 2], etiv = mod_matrix[, 3], age = mod_matrix[, 4], dis_dur = mod_matrix[, 5])
names(demographics) <- c("sex", "group", "age", "dis_dur")

bstem_peduncle_vols <- read_excel("~/Desktop/CD_Volumetry/bstem_peduncle_harm.xlsx", col_names = FALSE)
dat <- t(bstem_peduncle_vols)

pons_c <- dat[,2]
bstem_c <- dat[,5]
lSCP_c <- dat[,6]
rSCP_c <- dat[,7]
lMCP_c <- dat[,8]
rMCP_c <- dat[,9]

regions_c <- list(pons_c = pons_c, bstem_c = bstem_c, lSCP_c = lSCP_c, rSCP = rSCP, lMCP = lMCP, rMCP = rMCP)
correc_regions <- list()

# Class labels (0 = SO)
outcome <- c(0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1)

for (i in seq_along(regions_c)) {
  y <- regions_c[[i]]
  model_dat <- data.frame(demographics, y)
  model_dat <- t(t(model_dat))
  model_dat <- as.data.frame(model_dat)

  region_model <- lm(y ~ sex + etiv + age + dis_dur, data = data)
  
  region_resid <- region_model$residuals
  
  correc_regions[[i]] <- y + region_resid
  
}

# additional columns

# left and right scp
correc_regions[[7]] <- correc_regions[[3]] + correc_regions[[4]]

# left and right mcp
correc_regions[[8]] <- correc_regions[[5]] + correc_regions[[6]]

# fit logistic models

roc_objs <- list()

logit_regions <- list()

predicted_scores <- list()

for (i in seq_along(correc_regions)) {

  logit_model <- glm(outcome ~ correc_regions[[i]], data = correc_regions, family = binomial)
  
  predicted_scores[[i]] <- predict(logit_model, newdata = logit_regions[i], type = "response")
  
  roc_objs[[i]] <- roc(outcome, predicted_scores[[i]])
 
}

######## Combined ROC Plot
labels <- c("Pons", "Brainstem", "Left SCP", "Right SCP", "Left MCP", "Right MCP", "SCP", "MCP")
# Create an empty plot
plot(0, 0, type = "n", xlim = c(0, 1), ylim = c(0, 1), xlab = "False Positive Rate", ylab = "True Positive Rate", main = "ROC Curves")
# Loop through the list of ROC objects and plot each curve
auc_values <- c()
for (i in seq_along(roc_objs)) {
  lines(roc_objs[[i]], col = i)
  auc_values[i] <- auc(roc_objs[[i]])
}
# Create a legend with AUC values
legend_text <- paste(labels, " (AUC = ", round(auc_values, 2), ")", sep="")
legend("left", legend = legend_text, col = 1:length(labels), lty = 1, cex = 0.8)


######## Brainstem Nuclei ROC Plot
labels <- c("Pons", "Brainstem")
plot(0, 0, type = "n", xlim = c(0, 1), ylim = c(0, 1), xlab = "False Positive Rate", ylab = "True Positive Rate", main = "ROC Curves")
grid()
auc_values <- c()
roc_objs_bstem <- roc_objs[c(1, 2)]

for (i in seq_along(roc_objs_bstem)) {
  col = i + 1 # iterate line colours
  lty = i + 1 # iterate line styles
  lines(roc_objs_bstem[[i]], col = col, lty =lty)
  auc_values[i] <- auc(roc_objs_bstem[[i]])
}
# Create a legend with AUC values
legend_text <- paste(labels, " (AUC = ", round(auc_values, 2), ")", sep="")
legend("bottomleft", legend = legend_text, col = 1:length(labels), lty = 1, cex = 1.2, lwd = 2)






 
