# load libraries

library(ggridges)
library(scales)
library(ggplot2)
library(readxl)

# Load ammended mod matrix used in ComBaT harmonisation for confound corrections

demo <- read_excel("~/Desktop/CD_Volumetry/>66/R_demographics.xlsx", col_names = FALSE)

demographics <- data.frame(sex = demo[, 1], group = demo[, 2], etiv = demo[, 3], age = demo[, 4], ysi = demo[, 5])
names(demographics) <- c("sex", "group", "etiv", "age", "ysi")

# Load datasets

freesurfer_brainstem_vols <- read_excel("~/Desktop/CD_Volumetry/>66/fs_bstem_harm27_motor_score26.xlsx",col_names = FALSE)
freesurfer_brainstem_vols <- t(freesurfer_brainstem_vols)
medulla <- freesurfer_brainstem_vols[,1]
pons <- freesurfer_brainstem_vols[,2]
# Exclude SCP as extracting from below
midbrain <- freesurfer_brainstem_vols[,4]
brainstem <- freesurfer_brainstem_vols[,5]

suit_peduncle_vols <- read_excel("~/Desktop/CD_Volumetry/>66/peduncle_harm27_motor_score_26.xlsx", col_names = FALSE)
suit_peduncle_vols <- t(suit_peduncle_vols)
lSCP <- suit_peduncle_vols[,1]
rSCP <- suit_peduncle_vols[,2]
rMCP <- suit_peduncle_vols[,3]
lMCP <- suit_peduncle_vols[,4]
rICP <- suit_peduncle_vols[,5]
lICP <- suit_peduncle_vols[,6]

# Assign regions to a list
regions <- list(medulla = medulla, pons = pons, midbrain = midbrain, brainstem = brainstem, lSCP = lSCP, rSCP = rSCP, rMCP = rMCP, lMCP = lMCP, rICP = rICP, lICP = lICP)

# Create an empty list to store t.test results
t_test_results <- list()

for (i in seq_along(regions)) {
  y <- regions[[i]]
  data <- data.frame(demographics, y)
  data <- t(t(data))
  data <- as.data.frame(data)

  model <- lm(y ~ sex + etiv + age + ysi, data = data) # confound-only model; variability I want to remove.

  resid <- model$residuals

  cor_region <- y + resid

  non_resp <- cor_region[c(1,3,4,11,12,14,15,17,18,22,23,25)]
  resp <- cor_region[c(5,6,7,8,9,10,13,16,19,20,21,24,26)]

  if (!is.matrix(model$residuals)) {
  model$residuals <- as.matrix(model$residuals)
  }

  t_test <- t.test(non_resp, resp)
  t_test_results[[i]] <- t_test


  region_df <- data.frame(
    Group = c(rep("Responders", length(resp)), rep("S-O Responders", length(non_resp))),
    corrected_Vols = c(resp, non_resp))

  ggplot(region_df, aes(x = Group, y = corrected_Vols)) + 
     ggdist::stat_halfeye(
         aes(fill = Group),
         adjust = .5, 
         width = .2, 
         .width = 0, 
         justification = -.2, 
         point_colour = NA,
         size = 4
     ) + 
     geom_boxplot(
         width = .05, 
         outlier.shape = NA
     ) +
     ## add justified jitter from the {gghalves} package
     gghalves::geom_half_point(
         ## draw jitter on the left
         side = "l", 
         ## control range of jitter
         range_scale = .2, 
         ## add some transparency
         alpha = .65,
         size = 1
     ) +
     coord_cartesian(xlim = c(1.2, NA), clip = "off") +
     scale_fill_manual(values = c("grey40", "grey80")) + # set the colors manually, manually edit later
     labs(title = paste("Brain region:", names(regions)[i])) + # Add title
     theme(plot.title = element_text(hjust = 0.5)) # Center title

    ggsave(paste0("~/Desktop/CD_Volumetry", names(regions)[i], ".png"), plot = last_plot(), width = 6, height = 4, dpi = 600, device = "png")

}
